{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/public": true
  },
  "tailwindCSS.experimental.classRegex": [
    "ClassName\\s*[:=]\\s*[\"'`](.*)[\"'`]"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
